<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.kotanin.sample.MainActivity">

    <Button
        android:id="@+id/fuckinButton"
        android:text="Animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/fuckin0AlphaButton"
        android:text="Transparent AdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/fuckinButton"/>

    <jp.kotanin.fuckinadview.FuckinAdView
        android:id="@+id/fuckinAdView"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:alpha="0"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
